spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demoapp
spring.datasource.username=postgres
spring.datasource.password=postgres24
spring.jpa.hibernate.ddl-auto=update
